<!DOCTYPE html>
<html>
  <head>
    <title>GuidedTrack Program Tester</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <style>
      *,
      input,
      button {
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.5em;
      }

      input {
        font-family: monospace;
        width: 100%;
        padding: 0.25em;
        box-sizing: border-box;
      }

      input[type="submit"] {
        font-family: sans-serif;
        padding: 0.5em;
        cursor: pointer;
      }

      h1 {
        font-size: 32px;
        line-height: 1.25em;
      }

      body {
        width: calc(768px - 2em);
        min-width: calc(768px - 2em);
        max-width: calc(768px - 2em);
        margin: 2em auto;
      }

      @media (max-width: 768px) {
        body {
          width: calc(100% - 2em);
          min-width: calc(100% - 2em);
          max-width: calc(100% - 2em);
          margin: 1em;
        }
      }
    </style>
  </head>
  <body>
    <h1>GuidedTrack Program Tester</h1>

    <p>
      This tool makes it possible to automate testing of GuidedTrack programs.
      See the documentation
      <a href="#">here</a>
      for more info. To test a program, just enter its ID in the form below and
      click the "Test" button!
    </p>

    <form id="the-form">
      <p>
        <b>Program ID:</b>
      </p>

      <p>
        <input type="text" id="the-text-input" autofocus />
      </p>

      <input type="submit" value="Test" />
    </form>

    <script>
      function openTesterWithID(id) {
        window.location.href =
          window.location.protocol +
          "//" +
          window.location.host +
          window.location.pathname +
          (window.location.pathname.endsWith("/") ? "" : "/") +
          "test/?id=" +
          id
      }

      window.addEventListener("load", () => {
        const search = window.location.search
        const params = new URLSearchParams(search)
        const id = params.get("id")

        if (id) {
          return openTesterWithID(id)
        }

        const form = document.getElementById("the-form")
        const input = document.getElementById("the-text-input")

        form.addEventListener("submit", event => {
          event.preventDefault()
          event.stopPropagation()
          const id = input.value.trim()

          if (id.length === 0) {
            input.focus()
            input.select()
            return
          }

          return openTesterWithID(id)
        })
      })
    </script>
  </body>
</html>
